server {
	listen 80 default_server;
	server_name _;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    location /error.html {
        internal;
        ssi on;
        alias /usr/share/nginx/html/error.html;
    }

	location / {
		return 444;
	}
}

server {
    listen localhost:80;
    server_name _;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    location /error.html {
        internal;
        ssi on;
        alias /usr/share/nginx/html/error.html;
    }

    # Nginx Metrics Endpoint
    location = /nginx_status {
	    access_log off;
	    stub_status on;
    }
}

server {
    listen internal:80; # internal is the custom hostname for the local private network address, e.g. 10.1.0.1/32
    server_name _;

    error_page 404 =404 /error.html;

    location /error.html {
        internal;
        alias /usr/share/nginx/html/network.html;
    }

    # Nginx Metrics Endpoint
    location = /nginx_status {
	    access_log off;
	    stub_status on;
    }
}