#load_module modules/ngx_http_modsecurity_module.so;
user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
	use epoll;
}

http {
	# Enable Nginx ModSecurity with OWASP CoreRuleSet https://github.com/coreruleset/coreruleset
    #modsecurity on;
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    # Use our request ids instead of generating them within ModSecurity
    #modsecurity_transaction_id "$http_x_request_id";

	# Basic Settings
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	log_not_found off;
	client_max_body_size 1m;

	types_hash_max_size 2048;
	types_hash_bucket_size 64;
	variables_hash_max_size 2048;
	variables_hash_bucket_size 64;
	# server_names_hash_bucket_size 64;
	
	# Header settings
	server_tokens off;
	server_name_in_redirect on;
	expires max;

	# Security headers
	# add_header Content-Security-Policy "default-src 'self'";
	# add_header Cross-Origin-Embedder-Policy "require-corp";
	# add_header Cross-Origin-Opener-Policy "same-origin";
	# add_header Cross-Origin-Resource-Policy "same-origin";
	# add_header X-Content-Type-Options "nosniff";
	# add_header X-DNS-Prefetch-Control "on";
	# add_header X-Download-Options "noopen";
	# add_header X-Frame-Options "SAMEORIGIN";
	# add_header X-XSS-Protection "0";

	# MIME
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Load configs
	include /etc/nginx/conf.d/*.conf;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Logging Settings
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log main;

	# Gzip
	gzip on;
	# gzip_vary on;
	# gzip_proxied any;
	gzip_comp_level 1;
	gzip_min_length 2048;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css text/xml application/json application/javascript application/xml application/rss+xml application/atom+xml image/svg+xml;
}