server {
	listen 80 default_server;

	server_name _;

	location / {
		return 444;
	}
}

server {
    listen localhost:80;

    server_name _;

    location / {
        return 404;
    }

    # Nginx Metrics Endpoint
    location = /nginx_status {
	    access_log off;
	    stub_status on;
    }
}

server {
    listen internal:80; # internal is the custom hostname for the local private network address, e.g. 10.1.0.1
    server_name _;

    root /var/www/intranet/default;
    index index.html;

    error_page 404 =404 /index.html;

    location @notfound {}
}