server {
    listen 10.1.0.1:80; # vpn, e.g. 10.1.0.1/32
    server_name _;

    error_page 404 =404 /error.html;

    location /error.html {
        internal;
        alias /usr/share/nginx/html/network.html;
    }

    # Nginx Metrics Endpoint
    location = /nginx_status {
	    access_log off;
	    stub_status on;
    }
}